 #main-image{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    
}
/* #main-image{
  position: relative;
} */
.navbar{
  
   background-color:coral;
   display: flex;
   justify-content: space-around;
   align-items: center;
   line-height: 5rem;
   color: white;
 }
 .left img{
   width: 230px;
   height: 55px;
  margin-right: 240px;
 }
 .checkBtn{
   display: none;
 }
 #check{
   display: none;
 }
 .checkBtn{
   cursor: pointer;
   font-size: 30px;
   float: right;
   color:black;
   line-height: 50px;
 }
 .right ul{
   display: flex;
   list-style: none;
 }
 .right ul li a{
   padding: 10px ;
   font-size: 1.2rem;
   color: white;
   cursor: pointer;
   text-decoration: none;
   transition: all 1s;
 }
 .right ul li a:hover{
   color: black;
 }
 
 @media screen and (max-width:805px) {
  .list{
   width: 100%;
   height: 100vh;
   background-color:coral;
   text-align: center;
   display: flex;
   flex-direction: column;
   position: fixed;
   top: 4rem;
   left: 100%;
   transition: all 1s;
  } 
  .left img{
   margin-left: 50px;
  }
 
  #check{
   display: none;
  }
  .checkBtn{
   display: block;
   margin-right: 90px;
  }
  #check:checked~ul{
   left: 0%;
  }
  
 }
 /* ======================================= */
  /* .image{
   
   background-image: url("./images.jpg/Untitled-1.jpg");
   width: 100%;
   height: 500px;
 
   background-size: cover;
 background-position: center;
 background-attachment: fixed;
 background-repeat: no-repeat;
}    */

*{
   margin: 0;
   padding: 0;
   overflow-x: hidden;
   scroll-behavior: smooth;
 
}


a{
   color: white;
   text-decoration: none;
 
}

 .wrapper .sidenavbar{
   
     position: fixed;  
   left: 0;
   top: 0;
   width: 20vW;
   height: 100vh;
   background: coral;
   overflow-x: hidden;
   scroll-behavior: smooth;
}
.wrapper .sidenavbar h1{
   color: white;
   text-align: center;
   /* line-height: 80px; */
   /* border-bottom: 1px dotted white; */
   margin-bottom: 30px;
   margin-top: 180px;
}
.wrapper .sidenavbar h3{
   color: white;
   text-align: center;
}
/* .wrapper .sidenavbar ul li{
   list-style: none;
   text-decoration: none;
   padding: 15px;
    border-bottom: 1px solid white;
   border-top: 1px solid white; 
   text-align: center;
} */

.wrapper .main-content{
   width: 80vw;
   margin-left: 21vw;
   background-color: whitesmoke;
}
/* section #section1{
   
   padding: 30px;
} */





 .cards{
    display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
     
  } 
  /* .item-cards{
     margin: 2rem; 
      padding: 20px; 
      width: 250px;
      height: 250px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transition: all 1s ;
      cursor: pointer;
      box-shadow: 0px 13px 23px 4px black;
  } */
 .item-cards{
    width: 300px;
    height: 330px;
    padding: 40px;
    margin: 15px;
   border-radius: 5px;
    background-color: white;
    /* box-shadow: 0px 13px 23px 4px black; */
 }
 .item-cards img{
    width: 180px;
    height: 180px;
    align-items: center;
    margin-left: 50px;
    margin-top: 13px;
    margin-bottom: 15px;
 }

 .star{
    font-size: 12px;
    color: goldenrod;
 }
 .heart-cart{
    color: coral;
    margin-top: 10px;
    margin-bottom: 2px;
 font-size: 25px;
 } 
 button{
    
    border: none;
    background-color: coral;
    color: white;
    font-weight: bold;
    padding: 8px;
    margin-top: 7px;
    margin-left: 135px;
    border-radius: 5px;
 }