*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
   overflow-x: hidden; 
}
.navbar{
  background-color:coral;
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 5rem;
  color: white;
}
.left img{
  width: 230px;
  height: 55px;
 margin-right: 240px;
}
.checkBtn{
  display: none;
}
#check{
  display: none;
}
.checkBtn{
  cursor: pointer;
  font-size: 30px;
  float: right;
  color:black;
  line-height: 50px;
}
.right ul{
  display: flex;
  list-style: none;
}
.right ul li a{
  padding: 10px ;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  text-decoration: none;
  transition: all 1s;
}
.right ul li a:hover{
  color: black;
}

@media screen and (max-width:805px) {
 .list{
  width: 100%;
  height: 100vh;
  background-color:coral;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 4rem;
  left: 100%;
  transition: all 1s;
 } 
 .left img{
  margin-left: 50px;
 }

 #check{
  display: none;
 }
 .checkBtn{
  display: block;
  margin-right: 90px;
 }
 #check:checked~ul{
  left: 0%;
 }
 
}
/* =====================================home======================================= */
#home{
  display: flex;
  flex-direction: column;
}
.home-page img{
    
    width: 500px;
   height: 400px;
   margin-top: -260px;
   margin-bottom: 100px;

    background-size: cover;
   /* background-image: url("images.jpg/cycle\ main\ img.jpg"); */
   background-position: center;
 background-attachment: fixed;
 background-repeat: no-repeat;
 margin-left: 700px;
 
   /* animation: slide 20s infinite; */
}

.home-heading p{
  font-size: 40px;
  font-weight: bold;
  margin-top: 180px;
  margin-left: 100px;
  width: 500px;
}
@media screen and (max-width:700px){
  .home-page img{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 300px;
    width: 400px;
    margin-top: 40px;
    margin-left: 20px;
    
  }
  .home-heading p{
    font-size: 30px;
    font-weight: bold;
    margin-top: 80px;
    margin-left: 50px;
    /* flex-direction: column;
    display: flex; */
  }
  
}
/* @keyframes slide{
  25%{
    background-image:url("./images.jpg/desktop-wallpaper-girl-ride-bike-travel-grass-trees-mountains.jpg");
  }
  50%{
    background-image: url("./images.jpg/5863c552422ced2b80e747ad5469111c.jpg");
  }
  75%{
    background-image: url("./images.jpg/");
  }
  100%{
    background-image: url("./images.jpg/");
  }
  
} */

/* =====================================offer============================================ */
.off-head{
  font-size: 35px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.offer-card{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}
.card-offer{
  margin: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
}
.card-offer img{
  width: 300px;
  height: 300px;
  
}
.card-offer{
  position: relative;
  text-align: center;
  color: white;
}
.off-content{
  position: absolute;

  bottom: 50px;
  left: 15px;
}
.off-content h1{
  /* font-size: 50px; */
  color: white;
  text-align: left;
 font-size: 30px;
 padding-bottom: -50px;
 margin-left: 10px;
}
.off-content p{
 padding-bottom: 10px;
  color: white;
  text-align: left;
 
 margin-left: 10px;
}
.off-content button{
  color: white;
 background: none;
 border: 2px solid white;
 border-radius: 0px;
 padding: 10px;
 margin-left: -110px;
 padding-left: 15px;
 padding-right: 15px;
}
.off-content button:hover{
  background-color: white;
  color: black;
}
@media screen and (max-width:700px) {
  .card-offer{
    width: 95%;
    height: auto;
  }
  .off-head{
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 40px;
  }
  .off-content{
    position: absolute;
    bottom: 50px;
    left: 85px;
  }
  /* .off-content h1{
    
    color: white;
    text-align: left;
   font-size: 30px;
   padding-bottom: -50px;
   margin-left: 10px;
  }
  .off-content p{
   padding-bottom: 10px;
    color: white;
    text-align: left;
   
   margin-left: 10px;
  } */
}


/* ====================================items============================================= */
#items{
  display: flex;
  /* flex-direction: column; */
    align-items: center;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 100px;
}
.feature-left h2{
text-align: center;
margin-top: 50px;
}
.feature-left p{
  text-align: center;
  margin-top: 10px;
  }
.feature-left{
  display: flex;
  margin-bottom: 50px;
    flex-direction: column;
    /* justify-content: center; */
    /* margin-left: 80px; */
   width: 1000px;
   height: 250px;
   background-color: gainsboro;
}
 .feature-right{
  margin-left: 50px;
 padding-left: 10px;
  
}
/* .fr-content{
  position: absolute;

  bottom: 50px;
  left: 15px;
}  */
.feature-right img{
 width: 250px;
 height: 180px;
 
}
@media screen and (max-width:700px){
  #items{
    display: flex;
    flex-direction: column;
      align-items: center;
      justify-content: space-around;
text-align: center;
      margin-top: 80px;
      margin-bottom: 100px;
  }
  .feature-left{
    width: 100%;
   
    align-items: center;
      background-color: gainsboro;
      display: flex;
      flex-wrap: wrap;
    
      flex-direction: column;
     justify-content: center;
  }

  .feature-right img{
    width: 200px;
    height: 130px;
  }
  .feature-right  .img1{
    margin-left: -50px;
  }
  .feature-right  .img3{
    margin-left: -50px;
  }
  /* .feature-right  .img2{
    margin-left: 205px;
    margin-top:-145px ;
  }  */
}
/* =====BUY CYCLE============= */
#buy{
 
  height: auto;
}
/* .buy-cycle{
  margin-bottom: 50px;
} */
/* .buy-main-img{
  width: 500px;
  height: 400px;
} */
.buy-head{
  margin-top: -250px;
 text-align: center;
 display: flex;
 flex-wrap: wrap;
 justify-content:center;
 padding-top: -100px;
}
.buy-head h1{
  align-items: center;
  
}
.buycycle-card{
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  gap: 30px;
  padding-bottom: 30px;
  
}


.buy-cycle{
 padding-top: 50px;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  
}
.buycycle-box{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: white;
  width: 150px;
  height: 150px;
  box-shadow: 1px 0px 5px 1px black;
 
}
.buycycle-box img{
  width: 50px;
  height: 50px;
}
@media screen and (max-width:700pX){
  .buycycle-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    width: 150px;
    height: 150px;
    box-shadow: 1px 0px 5px 1px black;
   
  }
  .buycycle-card{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
   
  }
  .buy-cycle{
    display: flex;
    flex-direction: column;
      align-items: center;
      justify-content: space-around;
  }
  .buycycle-box .box1{
    margin-left: 50px;
  }
}

/* =====================add-1================================== */
.add1-poster{
  background-image: url("./images.jpg/css-cycling-animation.gif");
  height: 500px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
/* ==============================cycles================================ */

#kids{
  display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
}
.title{
  margin-top: 50px;
  margin-bottom: 50px;
}
.kids-left h2{
text-align: center;
margin-top: -10px;
}
.kids-left p{
  text-align: center;
  margin-top: 10px;
  }
.kids-left{
  display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
   margin-left: -40px;
   width: 900px;
   height: 250px;
   background-color: gainsboro;
}
 .kids-right{
  margin-left: 100px;
 
}

.kids-right img{
 width: 250px;
 height: 180px;
 
}
@media screen and (max-width:700px){
  #kids{
    display: flex;
  
    flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-top: 80px;
      margin-bottom: 100px;
  }
  .kids-left{
    margin-left: 50px;
    margin-top: 50px;
    
      width: 100%;
      background-color: gainsboro;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  }
 
  .kids-right img{
    width: 200px;
    height: 130px;
  }
   .kids-right  .img1{
     margin-left: -50px;
  }
  .kids-right  .img3{
   margin-left: -50px;
  } 
  /* .feature-right  .img2{
    margin-left: 205px;
    margin-top:-145px ;
  }  */
}
/* ladies */

#ladies{
  display: flex;
    align-items: center;
    justify-content: space-around;
text-align: center;
    margin-bottom: 50px;
}
.ladies-left h2{
text-align: center;
margin-top: -10px;
}
.ladies-left p{
  text-align: center;
  margin-top: 10px;
  }
.ladies-left{
  display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
   width: 1000px;
   height: 250px;
   background-color: gainsboro;
}
 .ladies-right{
  margin-left: 70px;
  
}

.ladies-right img{
 width: 250px;
 height: 180px;

}
@media screen and (max-width:700px){
  #ladies{
    display: flex;
    
    flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-top: 80px;
      margin-bottom: 100px;
  }
  .ladies-left{
    width: 100%;
    
    margin-bottom: 50px;
      width: 100%;
      background-color: gainsboro;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  }
 
  .ladies-right img{
    width: 200px;
    height: 130px;
  }
  .ladies-right  .img1{
    margin-left: -50px;
  }
  .ladies-right  .img3{
    margin-left: -50px;
  }
  /* .feature-right  .img2{
    margin-left: 205px;
    margin-top:-145px ;
  }  */
}

/* mens */
#mens{
  display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
}
.mens-left h2{
text-align: center;
margin-top: -10px;
}
.mens-left p{
  text-align: center;
  margin-top: 10px;
  }
.mens-left{
  display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: -50px;
    width: 900px;
   height: 250px;
   background-color: gainsboro;
}
 .mens-right{
  margin-left: 20px;
 
}

.mens-right img{
 width: 250px;
 height: 180px;
 
}
@media screen and (max-width:700px){
  #mens{
    display: flex;
    flex-direction: column;
      /* align-items: center; */
      text-align: center;
      /* justify-content: space-around; */
      margin-top: 80px;
      margin-bottom: 100px;
  }
  .mens-left{
    margin-top: 50px;
      width: 100%;
      margin-right:1px;
      text-align: center;
      background-color: gainsboro;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  }
 /* .mens-right{
  justify-content:space-between;
  align-items: center;
 } */
  .mens-right img{
    width: 200px;
    height: 130px;
  }
   .mens-right  .img1{
     margin-left: -20px;
  }
  .mens-right  .img3{
   margin-left: -20px;
  } 
  /* .feature-right  .img2{
    margin-left: 205px;
    margin-top:-145px ;
  }  */
}

/* =====scrollbar====== */
:root {
  --scrollcolor: black;
  --scrollbackground:white;
}
.slider {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}

.slider-content {
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-color: var(--scrollcolor) var(--scrollbackground);
}
.slider-content::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem; 
  border-radius: 1rem;
  background: var(--scrollbackground);
}
.slider-content::-webkit-scrollbar-thumb {
  border-radius: 1rem;

  background: var(--scrollcolor);
}
.slider-content::-webkit-scrollbar-track {
  border-radius: 1rem;
 
  background: var(--scrollbackground);
}
.card-cycle {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 20%;
 
  width: 190px;
  height: 300px;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1;
}

.card-cycle{
  margin: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  /* border: 2px solid black; */
}
.card-cycle img{
  width: 200px;
  height: 200px;
padding: 5px;
 cursor: pointer;
  transition: all 1s ;
}
.card-cycle img:hover{
  transform: scale(1.1);
}

.heart-cart{
  color: coral;
  margin-top: 10px;
  margin-bottom: 2px;
font-size: 20px;
} 
button{
   text-align: center;
   align-items: center;
  border: none;
   background-color: coral;
   color: white;
   font-weight: bold;
   padding: 8px;
   margin-top: 7px;
   /* margin-left: 60px; */
   border-radius: 5px;
   
}
button:hover{
  background-color: white;
  color: coral;
  border: 1px solid coral;
}
 @media screen and (max-width:700px) {
  .card-cycle{
    width: 100%;
    height: 250px;
  }
  .card-cycle img{
    width: 170px;
    height: 200px;
  padding: 5px;
    
  }
} 
@media (min-width: 460px) {
  .card-cycle{
    aspect-ratio: 2/3;
    min-width: calc((100% / 2) - 2rem);
  }
}
@media (min-width: 940px) {
  .card-cycle {
    min-width: calc((100% / 3) - 4rem);
  }
}

/* .slider img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
} */

/* =================add==================== */
.add2-poster{
  background-image: url("./images.jpg/side-view-of-man-riding-bicycle-against-yellow-wall-at-sidewalk-in-city-CAVF54408.jpg");
  height: 500px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}
.add2-poster .add-text h1{
  position: absolute;
 margin-left: 860px;
 margin-top: 150px;
  color: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* ===================PROMIS WE KEEP============================ */
/* #promis{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-around;
  
  height: auto;
  background: white;
  padding: 20px; 

} */
.promis-keep{
  display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.promis-card{
   margin: 2rem; 
    padding: 20px; 
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all 1s ;
    cursor: pointer;
    background-color: coral;
    border-radius: 5px;
    /* box-shadow: 0px 13px 23px 4px black; */

    /* cursor: pointer;
    width: 300px;
    margin: 15px;
    padding: 9px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all .5s ease-in;
    box-shadow: 0px 0px 12px -1px black; */
}

h1{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

h2{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}